# spring-cloud-simple-demo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/wang/springboot/admin/: AdminApplication.java
admin/src/main/java/com/wang/springboot/admin/Controller/: MenuController.java
admin/src/main/java/com/wang/springboot/admin/Controller/restful/: UserRestApi.java
admin/src/main/java/com/wang/springboot/admin/model/dao/: UserMapper.java
admin/src/main/java/com/wang/springboot/admin/model/service/: IUserService.java  UserServiceImpl.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/main/resources/templates/: header.ftl  home.ftl  userManger.ftl
cloud-beans/: pom.xml
cloud-beans/src/main/java/com/wang/springboot/cloudbeans/: ResultInfo.java  User.java
discovery/: pom.xml
discovery/src/main/java/com/wang/springboot/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery/src/test/java/com/wang/springboot/discovery/: DiscoveryApplicationTests.java
face-api/: pom.xml
face-api/src/main/java/com/wang/springboot/faceapi/: FaceApiApplication.java
face-api/src/main/java/com/wang/springboot/faceapi/controller/: TestController.java
face-api/src/main/java/com/wang/springboot/faceapi/feign/: AdminFeign.java
face-api/src/main/resources/: application.yml
sql/: test.sql
